= form_for @subscription_notification do |f|
  - if @subscription_notification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subscription_notification.errors.count, "error")} prohibited this subscription_notification from being saved:"
      ul
        - @subscription_notification.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
