h1 Listing subscription_notifications
table class="table table-hover table-striped"
  tbody
    tr
      td
        b Subscriptions Notifications
      td = @subscription_notifications.count
      td = link_to 'delete all', destroy_all_subscription_notifications_subscription_subscription_notifications_path, class: 'btn btn-danger btn-sm', method: :delete
      td

table
  thead
    tr
      th Date
      th Body
      th
      th
      th

  tbody
    - @subscription_notifications.each do |subscription_notification|
      tr
        td = subscription_notification.created_at
        td = subscription_notification.body.gsub(/\n/, '<br />').html_safe
        td = link_to 'Show', subscription_notification
        td = link_to 'Edit', edit_subscription_notification_path(subscription_notification)
        td = link_to 'Destroy', subscription_notification, data: {:confirm => 'Are you sure?'}, :method => :delete


