= form_for @subscription, class: 'form' do |f|
  - if @subscription.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subscription.errors.count, "error")} prohibited this subscription from being saved:"
      ul
        - @subscription.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :feed_url
    = f.text_field :feed_url, class: 'form-control'
  .form-group
    = f.label :http_url
    = f.text_field :http_url, class: 'form-control'
  .form-group
    = f.label :tag_list
    = f.text_field :tag_list, class: 'form-control'
  .actions = f.submit 'Save', class: 'btn btn-primary'
