
.row.col-md-8.col-md-offset-2
  table class="table table-hover table-striped"
    tbody
      tr
        td
          b Subscriptions
        td = Subscription.count
        td = link_to 'New Subscription', new_subscription_path, class: 'btn btn-sm btn-primary'
        td = link_to 'OPML import', opml_import_index_path, class: 'btn btn-sm btn-primary'
        / TODO: add a confirmation here
        td = link_to 'delete all', destroy_all_subscriptions_path, class: 'btn btn-danger btn-sm', method: :delete
        td
      tr
        td
          b Articles
        td = "<b>#{FeedItem.where(read: false).count}</b> (#{FeedItem.count})".html_safe
        td = link_to 'download all', cache_all_feeds_path, class: 'btn btn-primary btn-sm'
        td = link_to 'mark all read', mark_all_read_path, class: 'btn btn-danger btn-sm', method: :delete
        td = link_to 'delete all', destroy_all_articles_path, class: 'btn btn-danger btn-sm', method: :delete
        td

.row.col-md-8.col-md-offset-1
  table class="table table-hover table-striped"
    thead
      tr
        th Name
        th Feed url
        th Tags
        th Notifcations
        th
        th
        th
        th

    tbody
      - @subscriptions.each do |subscription|
        tr
          td = subscription.name
          td = subscription.feed_url
          td = subscription.tag_list
          td = subscription.subscription_notifications.count != 0 ? subscription.subscription_notifications.count : ''
          td = "<b>#{subscription.feed_items.where(read: false).count}</b> (#{subscription.feed_items.count})".html_safe
          td = link_to 'Download', cache_feed_subscription_path(subscription)
          td = link_to 'Edit', edit_subscription_path(subscription)
          td = link_to 'Destroy', subscription, data: {:confirm => 'Are you sure?'}, :method => :delete

.row
