table
  thead
    tr
      th Name
      th Feed url
      th
      th
      th

  tbody
    - @subscriptions.each do |subscription|
      tr
        td = subscription.name
        td = subscription.feed_url
        td = link_to 'Cache', cache_feed_subscription_path(subscription)
        td = link_to 'Edit', edit_subscription_path(subscription)
        td = link_to 'Destroy', subscription, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Subscription', new_subscription_path
