.row
  .col-md-2.col-md-offset-10
    = link_to 'refresh all', cache_all_feeds_path, class: 'btn btn-primary btn-sm'

table class="table table-hover table-striped"
  thead
    tr
      th Name
      th Feed url
      th
      th
      th
      th

  tbody
    - @subscriptions.each do |subscription|
      tr
        td = subscription.name
        td = subscription.feed_url
        td = subscription.subscription_notifications.count
        td = link_to 'Cache', cache_feed_subscription_path(subscription)
        td = link_to 'Edit', edit_subscription_path(subscription)
        td = link_to 'Destroy', subscription, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Subscription', new_subscription_path
