
.row.col-md-8.col-md-offset-2
  table class="table table-hover table-striped"
    tbody
      tr
        td
          b Subscriptions
        td = Subscription.count
        td = link_to 'New Subscription', new_subscription_path, class: 'btn btn-sm btn-primary'
        td = link_to 'OPML import', opml_import_index_path, class: 'btn btn-sm btn-primary'
        / TODO: add a confirmation here
        td = link_to 'delete all', destroy_all_subscriptions_path, class: 'btn btn-danger btn-sm', method: :delete
        td
      tr
        td
          b Articles
        td = "<b>#{FeedItem.where(read: false).count}</b> (#{FeedItem.count})".html_safe
        td = link_to 'download all', enqueue_cache_all_feeds_path, class: 'btn btn-primary btn-sm'
        td = link_to 'mark all read', mark_all_read_path, class: 'btn btn-danger btn-sm', method: :delete
        td = link_to 'delete all', destroy_all_articles_path, class: 'btn btn-danger btn-sm', method: :delete
        td

.row.col-md-8.col-md-offset-1
  table class="table table-hover table-striped"
    thead
      tr
        th Name
        th Feed url
        th
          span.glyphicon.glyphicon-exclamation-sign
        th
        th
        th
        th
        th
        th Tags

    tbody
      - @subscriptions.each do |subscription|
        tr
          td = link_to subscription_path(subscription) do
            = subscription.name
          td = subscription.feed_url
          - if subscription.subscription_notifications.count != 0
            td= link_to(subscription_subscription_notifications_path(subscription)) do
              span.glyphicon.glyphicon-exclamation-sign.alert-danger
              | &nbsp;
              = subscription.subscription_notifications.count
          - else
            td
          td = "<b>#{subscription.feed_items.where(read: false).count}</b> (#{subscription.feed_items.count})".html_safe
          td = link_to mark_all_read_for_subscription_subscription_path(subscription), method: :put do
            span.glyphicon.glyphicon-ok
          td = link_to cache_feed_subscription_path(subscription) do
            span.glyphicon.glyphicon-refresh
          td = link_to edit_subscription_path(subscription) do
            span.glyphicon.glyphicon-pencil
          td = link_to subscription, data: {:confirm => 'Are you sure?'}, :method => :delete
            span.glyphicon.glyphicon-remove style="color: red"
          td = subscription.tag_list

.row
