.row
  .col-md-2.col-md-offset-10
    = link_to 'refresh all', cache_all_feeds_path, class: 'btn btn-primary btn-sm'
    = link_to 'delete all', destroy_all_subscriptions_path, class: 'btn btn-danger btn-sm', method: :delete

table class="table table-hover table-striped"
  thead
    tr
      th Name
      th Feed url
      th
      th
      th
      th
      th

  tbody
    - @subscriptions.each do |subscription|
      tr
        td = subscription.name
        td = subscription.feed_url
        td = subscription.subscription_notifications.count != 0 ? subscription.subscription_notifications.count : ''
        td = "<b>#{subscription.feed_items.where(read: false).count}</b> (#{subscription.feed_items.count})".html_safe
        td = link_to 'Cache', cache_feed_subscription_path(subscription)
        td = link_to 'Edit', edit_subscription_path(subscription)
        td = link_to 'Destroy', subscription, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Subscription', new_subscription_path
