p#notice = notice

p
  strong Name:
  = @subscription.name
p
  strong Feed url:
  = @subscription.feed_url
p
  strong Http url:
  = @subscription.http_url

= link_to 'Edit', edit_subscription_path(@subscription)
'|
= link_to 'Back', subscriptions_path
