.row
  .col-xs-12.col-xs-offset-2.col-sm-6.col-sm-offset-1
    #reader data-tag=@tag
      #current_article
        #meta  style='display: none;'
          #article_id
        #title.h3 style='display: inline;'
        |&nbsp;&nbsp;
        span#source
          a original
        p#subscription_name
        br
        p#body
        #read-later-link
          a href="http://www.google.com" onclick="window.open(this.href,'_self');window.open('#','_blank');"
           Click Here

.row
  .col-xs-12.col-sm-6.debug-info
    = 'read (<span id="debug_read_count"></span>)'.html_safe
    #read
  .col-xs-12.col-sm-6
    = 'unread (<span id="debug_unread_count"></span>)'.html_safe
    #unread
