.row
  .col-md-2
    = "stats"
    #unread_count
  .col-md-6
    #current_article
      #meta  style='display: none;'
        #article_id
      #title.h3 style='display: inline;'
      |&nbsp;&nbsp;
      span#source
        a original
      #original
      br
      #body
.row.debug-info
  .col-md-6
    = 'read (<span id="debug_read_count"></span>)'.html_safe
    #read
  .col-md-6
    = 'unread (<span id="debug_unread_count"></span>)'.html_safe
    #unread
