.row
  .col-xs-12.offset-xs-2.col-sm-6.offset-sm-1
    #reader data-tag=@tag
      #current_article
        #meta  style='display: none;'
          #article_id
        #title.h3 style='display: inline;'
        |&nbsp;&nbsp;
        span#source
          a original
        p#subscription_name
        br
        p#body
        #read-later-link
          a href="http://www.google.com" onclick="window.open(this.href,'_self');window.open('#','_blank');"
           Click Here

