doctype html
html
  head
  title RRR
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        a.navbar-brand href="/"  RRR
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to 'Import', opml_import_index_path
          li
            = link_to 'subscriptions', subscriptions_path
          li
            = link_to 'read', read_mode_index_path

  p class="notice"
    = notice
  p class="alert"
    = alert
  div class="container"
    = yield
