doctype html
html
  head
  title RRR
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

  body
    .container-fluid
      .row
        nav.col-sm-3.col-md-2.hidden-xs-down.bg-faded.sidebar
          - if Rails.env == 'real'
            p.alert-danger
              | real data
          - if Rails.env == 'development'
            p.alert-success
              | development
          .ul.nav.nav-pills.flex-column
            li.nav-item
              = link_to read_mode_index_path(tag: 'tech'), class: 'nav-link'
                | tech
                span#tech-count
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li.nav-item
              = link_to read_mode_index_path(tag: 'lifehacker'), class: 'nav-link'
                | lifehacker
                span#lifehacker-count
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li.nav-item
              = link_to read_mode_index_path(tag: 'rest'), class: 'nav-link'
                | rest
                span#rest-count
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li.nav-item
              = link_to subscriptions_path, class: 'nav-link'
                | subscriptions
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li.nav-item
              = link_to enqueue_cache_all_feeds_path, class: 'nav-link'
                | refresh all
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-refresh style="font-size:16px;"
        main.col-sm-8.offset-sm-4.col-md-9.offset-md-3.pt-3

          = yield


