doctype html
html
  head
  title RRR
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  nav
    ul
      li= link_to 'Import', opml_import_index_path
      li= link_to 'Subscriptions', subscriptions_path
      li= link_to 'Reading', read_mode_index_path
  p class="notice"
    = notice
  p class="alert"
    = alert
  div class="container"
    = yield
