doctype html
html
  head
  title RRR
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

  body
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          - if Rails.env == 'real'
            p.alert-danger
              | real data
          - if Rails.env == 'development'
            p.alert-success
              | development
          ul.nav.nav-sidebar
            li
              = link_to read_mode_index_path(tag: 'tech')
                | tech
                span#tech-count
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li
              = link_to read_mode_index_path(tag: 'lifehacker')
                | lifehacker
                span#lifehacker-count
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li
              = link_to read_mode_index_path(tag: 'rest')
                | rest
                span#rest-count
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
            li
              = link_to subscriptions_path
                | subscriptions
                span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main

          = yield


