doctype html
html
  head
  title RRR
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  .container
    .row
      .col-sm-1
        nav.navbar.navbar-default.sidebar role="navigation"
          .container-fluid
            .navbar-header
              button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #bs-sidebar-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  = link_to read_mode_index_path(tag: 'tech')
                    | tech
                    span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
                li
                  = link_to read_mode_index_path(tag: 'lifehacker')
                    | lifehacker
                    span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
                li
                  = link_to read_mode_index_path(tag: 'rest')
                    | rest
                    span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    | Tools
                    span.caret
                    span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-user style="font-size:16px;"
                  ul.dropdown-menu.forAnimate role="menu"
                    li
                      = link_to 'subscriptions', subscriptions_path

      .col-sm-11
        p = flash_messages

        = yield
